{
  materials: [
    {
      name: 'mat_0',
      parameters: [
        {
          baseColor: 'lizardo_0_0',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat_1',
      parameters: [
        {
          baseColor: 'lizardo_0_1',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/005 - Charmeleon/Charmeleon.obj',
    name: 'Charmeleon',
    recenter: 'root',
    scale: 0.091345999999999997,
  },
  samplers: [
    {
      file: 'sampledata/models/005 - Charmeleon\\Textures\\lizardo_0_0.png',
      name: 'lizardo_0_0',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'Textures\\lizardo_0_0.tga',
    },
    {
      file: 'sampledata/models/005 - Charmeleon\\Textures\\lizardo_0_1.png',
      name: 'lizardo_0_1',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'Textures\\lizardo_0_1.tga',
    },
  ],
  version: '0.54:2',
}
