# PokemonAR-running

./: .gitignore  CODE_OF_CONDUCT.md  README.md  usecase.oom  ~$立项建议书.doc  ~WRL0001.tmp  立项建议书.doc  绘图1.vsdx  软件需求规约.docx  软件需求规约part1.docx  软件需求规约part2.docx
code/back-end/Cloud_native_first_attempt/Eureka/server/: Dockerfile  pom.xml
code/back-end/Cloud_native_first_attempt/Eureka/simulation1/: pom.xml
code/back-end/Cloud_native_first_attempt/sample-spring-microservices-new-master/: .gitignore  docker-compose.yml  pom.xml  readme.md
code/back-end/Cloud_native_first_attempt/sample-spring-microservices-new-master/admin-ui/: Dockerfile  package.json
code/back-end/Cloud_native_first_attempt/sample-spring-microservices-new-master/admin-ui/src/components/: UserDetails.vue
code/back-end/Cloud_native_first_attempt/sample-spring-microservices-new-master/admin-ui/src/css/: public.css
code/back-end/Cloud_native_first_attempt/sample-spring-microservices-new-master/admin-ui/src/views/: Login.vue
code/back-end/Cloud_native_first_attempt/sample-spring-microservices-new-master/config-service/: pom.xml
code/back-end/Cloud_native_first_attempt/sample-spring-microservices-new-master/department-service/: Dockerfile  pom.xml
code/back-end/Cloud_native_first_attempt/sample-spring-microservices-new-master/discovery-service/: Dockerfile  pom.xml
code/back-end/Cloud_native_first_attempt/sample-spring-microservices-new-master/employee-service/: pom.xml
code/back-end/Cloud_native_first_attempt/sample-spring-microservices-new-master/forum-service/: Dockerfile  pom.xml
code/back-end/Cloud_native_first_attempt/sample-spring-microservices-new-master/gateway-service/: Dockerfile  pom.xml
code/back-end/Cloud_native_first_attempt/sample-spring-microservices-new-master/jaccount-auth-service/: pom.xml
code/back-end/Cloud_native_first_attempt/sample-spring-microservices-new-master/location-service/: Dockerfile  pom.xml
code/back-end/Cloud_native_first_attempt/sample-spring-microservices-new-master/organization-service/: pom.xml
code/back-end/Cloud_native_first_attempt/sample-spring-microservices-new-master/pet-service/: Dockerfile  pom.xml
code/back-end/Cloud_native_first_attempt/sample-spring-microservices-new-master/proxy-service/: Dockerfile  pom.xml
code/back-end/Cloud_native_first_attempt/sample-spring-microservices-new-master/record-service/: Dockerfile  pom.xml
code/back-end/Cloud_native_first_attempt/sample-spring-microservices-new-master/rule-service/: Dockerfile  pom.xml
code/back-end/Cloud_native_first_attempt/sample-spring-microservices-new-master/ruleadmin/: pom.xml
code/back-end/Cloud_native_first_attempt/sample-spring-microservices-new-master/user-service/: Dockerfile  pom.xml
code/map/app/: build.gradle
code/map/app/debug/: app-debug.apk  output.json
code/map/app/release/: output.json
code/map/app/src/main/: AndroidManifest.xml
code/map/app/src/main/res/layout/: activity_main.xml
code/map/app/src/main/res/values/: strings.xml
code/map_running/app/: .gitignore  build.gradle  local.properties
code/map_running/app/gradle/wrapper/: gradle-wrapper.properties
code/map_running/app/sampledata/models/001 - Bulbasaur/: BR_Bulbasaur.x
code/map_running/app/sampledata/models/002 - Ivysaur/: BR_Ivysaur-Shiny01.blend  BR_Ivysaur-Shiny01.mtl  BR_Ivysaur.mtl  Thumbs.db  lvysaur.sfa  shiny.sfa
code/map_running/app/sampledata/models/002 - Ivysaur/Minecraft/: BR_Ivysaur-Shiny01_MEDIUM.schematic
code/map_running/app/sampledata/models/003 - Venusaur/: BR_Venusaur-Shiny01.blend  BR_Venusaur-Shiny01.x  BR_Venusaur-Shiny02.x  BR_Venusaur-Shiny03.blend  BR_Venusaur-Shiny03.mtl  BR_Venusaur-Shiny03.x  BR_Venusaur.mtl  Fushigibana.md5mesh  Fushigibana.psk  Venusaur.blend  Venusaur.x  venusaur.sfa
code/map_running/app/sampledata/models/003 - Venusaur/Minecraft/: BR_Venusaur-Shiny01_SMALL.schematic  BR_Venusaur-Shiny03_LARGE.schematic  BR_Venusaur_MEDIUM.schematic  Venusaur_LARGE.schematic  Venusaur_SMALL.schematic
code/map_running/app/sampledata/models/003 - Venusaur/Textures/: FushigibanaDh.tga  FushigibanaEyeDh.tga  FushigibanaLeafDh.tga  fushigibana_0_1.tga  fushigibana_0_2.tga  fushigibana_1_0.tga
code/map_running/app/sampledata/models/004 - Charmander/: charmander.sfa
code/map_running/app/sampledata/models/005 - Charmeleon/: BR_Charmeleon-Shiny01.blend  BR_Charmeleon-Shiny01.x  BR_Charmeleon.mtl  BR_Charmeleon.x  Charmeleon.mtl  Thumbs.db  charmeleon.sfa
code/map_running/app/sampledata/models/006 - Charizard/: Charizard.blend  P2_CharizardWP.blend  P2_CharizardWP.fbx  Thumbs.db  charizard.sfa
code/map_running/app/sampledata/models/007 - Squirtle/: squirtle.sfa
code/map_running/app/sampledata/models/008 - Wartortle/: BR_Wartortle-Shiny01.blend  BR_Wartortle-Shiny01.x  BR_Wartortle.mtl  Wartortle.mtl  wartortle.sfa
code/map_running/app/sampledata/models/009 - Blastoise/: Thumbs.db  blastoise.sfa
code/map_running/app/sampledata/models/026 - Raichu/: BR_Raichu-Shiny01.blend  BR_Raichu-Shiny02.blend  BR_Raichu-Shiny02.mtl  BR_Raichu-Shiny02.x  BR_Raichu-Shiny03.mtl  BR_Raichu-Shiny03.x  BR_Raichu.blend  BR_Raichu.mtl  BR_Raichu.x  Raichu.blend  Raichu.mtl  Raichu.x  XY_RaichuF.fbx  XY_RaichuM.blend  raichu.sfa  xy_raichum.mtl
code/map_running/app/sampledata/models/041 - Zubat/: Thumbs.db  Zubat.blend  Zubat.md5mesh  Zubat.psk  zubat.sfa
code/map_running/app/sampledata/models/042 - Golbat/: Golbat.blend  Golbat.md5mesh  Golbat.mtl  Golbat.psk  Golbat.x  Thumbs.db  golbat.sfa
code/map_running/app/sampledata/models/054 - Psyduck/: BR_Psyduck-Shiny01.mtl  BR_Psyduck-Shiny01.x  BR_Psyduck.mtl  BR_Psyduck.x  Koduck.md5mesh  Koduck.mtl  Koduck.psk  Psyduck.blend  Psyduck.x  psyduck.sfa
code/map_running/app/sampledata/models/055 - Golduck/: BR_Golduck-Shiny01.blend  BR_Golduck.mtl  Golduck.mtl  Golduck.x  Thumbs.db  golduck.sfa
code/map_running/app/sampledata/models/1s/: elder.mtl
code/map_running/app/src/main/: AndroidManifest.xml
code/map_running/app/src/main/assets/: BR_Ivysaur-Shiny01.sfb  bulbasaur.sfb  charizard.sfb  lvysaur.sfb
(+1910 files in other folders)
