{
  materials: [
    {
      name: 'mat1',
      parameters: [
        {
          baseColor: 'KoduckDh',
        },
        {
          baseColorTint: [
            0.90000000000000002,
            0.90000000000000002,
            0.90000000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat2',
      parameters: [
        {
          baseColor: 'KoduckEyeDh',
        },
        {
          baseColorTint: [
            0.90000000000000002,
            0.90000000000000002,
            0.90000000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/054 - Psyduck/Psyduck.obj',
    name: 'Psyduck',
    recenter: 'root',
    scale: 0.097161999999999998,
  },
  samplers: [
    {
      file: 'sampledata/models/054 - Psyduck\\Textures\\KoduckDh.png',
      name: 'KoduckDh',
      pipeline_name: 'Textures\\KoduckDh.tga',
    },
    {
      file: 'sampledata/models/054 - Psyduck\\Textures\\KoduckEyeDh.png',
      name: 'KoduckEyeDh',
      pipeline_name: 'Textures\\KoduckEyeDh.tga',
    },
  ],
  version: '0.54:2',
}
