{
  materials: [
    {
      name: 'mat1',
      parameters: [
        {
          baseColor: 'LizardonDh',
        },
        {
          baseColorTint: [
            0.90000000000000002,
            0.90000000000000002,
            0.90000000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat2',
      parameters: [
        {
          baseColor: 'LizardonEyeDh',
        },
        {
          baseColorTint: [
            0.90000000000000002,
            0.90000000000000002,
            0.90000000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/006 - Charizard/Charizard.obj',
    name: 'Charizard',
    recenter: 'root',
    scale: 0.051565,
  },
  samplers: [
    {
      file: 'sampledata/models/006 - Charizard\\Textures\\LizardonDh.png',
      name: 'LizardonDh',
      pipeline_name: 'Textures\\LizardonDh.tga',
    },
    {
      file: 'sampledata/models/006 - Charizard\\Textures\\LizardonEyeDh.png',
      name: 'LizardonEyeDh',
      pipeline_name: 'Textures\\LizardonEyeDh.tga',
    },
  ],
  version: '0.52:1',
}
