{
  materials: [
    {
      name: 'mat_0',
      parameters: [
        {
          baseColor: 'fushigidane_0_0',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat_1',
      parameters: [
        {
          baseColor: 'fushigidane_0_1',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/001 - Bulbasaur/BR_Bulbasaur.obj',
    name: 'BR_Bulbasaur',
    recenter: 'root',
    scale: 0.14879600000000001,
  },
  samplers: [
    {
      file: 'sampledata/models/001 - Bulbasaur\\Textures\\fushigidane_0_0.tga',
      name: 'fushigidane_0_0',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'Textures\\fushigidane_0_0.tga',
    },
    {
      file: 'sampledata/models/001 - Bulbasaur\\Textures\\fushigidane_0_1.tga',
      name: 'fushigidane_0_1',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'Textures\\fushigidane_0_1.tga',
    },
  ],
  version: '0.54:2',
}
