{
  materials: [
    {
      name: 'mat1',
      parameters: [
        {
          baseColor: 'FushigidaneDh',
        },
        {
          baseColorTint: [
            0.90000000000000002,
            0.90000000000000002,
            0.90000000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat2',
      parameters: [
        {
          baseColor: 'FushigidaneEyeDh',
        },
        {
          baseColorTint: [
            0.90000000000000002,
            0.90000000000000002,
            0.90000000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
   suggested_collision: {
            center: {
               x: 0,
               y: 0,
               z: 0,
            },
            size: {
               x: 1,
               y: 1,
               z: 1,
            },
            type: "Box",
         },
    file: 'sampledata/models/001 - Bulbasaur/Bulbasaur.obj',
    name: 'Bulbasaur',
    recenter: 'root',
    scale: 0.17954200000000001,
  },
  samplers: [
    {
      file: 'sampledata/models/001 - Bulbasaur\\Textures\\FushigidaneDh.tga',
      name: 'FushigidaneDh',
      pipeline_name: 'Textures\\FushigidaneDh.tga',
    },
    {
      file: 'sampledata/models/001 - Bulbasaur\\Textures\\FushigidaneEyeDh.tga',
      name: 'FushigidaneEyeDh',
      pipeline_name: 'Textures\\FushigidaneEyeDh.tga',
    },
  ],
  version: '0.54:2',
}
