{
  materials: [
    {
      name: 'Mat_0',
      parameters: [
        {
          baseColor: 'kameil_0_0',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/008 - Wartortle/Wartortle.obj',
    name: 'Wartortle',
    recenter: 'root',
    scale: 0.011402000000000001,
  },
  samplers: [
    {
      file: 'sampledata/models/008 - Wartortle\\Textures\\kameil_0_0.png',
      name: 'kameil_0_0',
      pipeline_name: 'Textures\\kameil_0_0.tga',
    },
  ],
  version: '0.54:2',
}
