{
  materials: [
    {
      name: 'mat_0',
      parameters: [
        {
          baseColor: 'fushigisou_c_1_0',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/002 - Ivysaur/Shiny.obj',
    name: 'Shiny',
    recenter: 'root',
    scale: 0.097430000000000003,
  },
  samplers: [
    {
      file: 'sampledata/models/002 - Ivysaur\\Textures\\fushigisou_c_1_0.tga',
      name: 'fushigisou_c_1_0',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'Textures\\fushigisou_c_1_0.tga',
    },
  ],
  version: '0.54:2',
}
