{
  materials: [
    {
      name: 'mat1',
      parameters: [
        {
          baseColor: 'HitokageDh',
        },
        {
          baseColorTint: [
            0.90000000000000002,
            0.90000000000000002,
            0.90000000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat2',
      parameters: [
        {
          baseColor: 'HitokageEyeDh',
        },
        {
          baseColorTint: [
            0.90000000000000002,
            0.90000000000000002,
            0.90000000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/004 - Charmander/Charmander.obj',
    name: 'Charmander',
    recenter: 'root',
    scale: 0.204009,
  },
  samplers: [
    {
      file: 'sampledata/models/004 - Charmander\\Textures\\HitokageDh.png',
      name: 'HitokageDh',
      pipeline_name: 'Textures\\HitokageDh.tga',
    },
    {
      file: 'sampledata/models/004 - Charmander\\Textures\\HitokageEyeDh.png',
      name: 'HitokageEyeDh',
      pipeline_name: 'Textures\\HitokageEyeDh.tga',
    },
  ],
  version: '0.54:2',
}
