{
  materials: [
    {
      name: 'mat1',
      parameters: [
        {
          baseColor: 'PikachuDh',
        },
        {
          baseColorTint: [
            0.90000000000000002,
            0.90000000000000002,
            0.90000000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat2',
      parameters: [
        {
          baseColor: 'PikachuEyeDh',
        },
        {
          baseColorTint: [
            0.90000000000000002,
            0.90000000000000002,
            0.90000000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat3',
      parameters: [
        {
          baseColor: 'PikachuHohoDh',
        },
        {
          baseColorTint: [
            0.90000000000000002,
            0.90000000000000002,
            0.90000000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat4',
      parameters: [
        {
          baseColor: 'PikachuMouthDh',
        },
        {
          baseColorTint: [
            0.90000000000000002,
            0.90000000000000002,
            0.90000000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/025 - Pikachu/Pikachu.obj',
    name: 'Pikachu',
    recenter: 'root',
    scale: 0.30052400000000001,
  },
  samplers: [
    {
      file: 'sampledata/models/025 - Pikachu\\Textures\\PikachuHohoDh.png',
      name: 'PikachuHohoDh',
      pipeline_name: 'Textures\\PikachuHohoDh.tga',
    },
    {
      file: 'sampledata/models/025 - Pikachu\\Textures\\PikachuDh.png',
      name: 'PikachuDh',
      pipeline_name: 'Textures\\PikachuDh.tga',
    },
    {
      file: 'sampledata/models/025 - Pikachu\\Textures\\PikachuEyeDh.png',
      name: 'PikachuEyeDh',
      pipeline_name: 'Textures\\PikachuEyeDh.tga',
    },
    {
      file: 'sampledata/models/025 - Pikachu\\Textures\\PikachuMouthDh.png',
      name: 'PikachuMouthDh',
      pipeline_name: 'Textures\\PikachuMouthDh.tga',
    },
  ],
  version: '0.54:2',
}
