{
  materials: [
    {
      name: 'mat1',
      parameters: [
        {
          baseColor: 'KamexDh',
        },
        {
          baseColorTint: [
            0.90000000000000002,
            0.90000000000000002,
            0.90000000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat2',
      parameters: [
        {
          baseColor: 'KamexEyeDh',
        },
        {
          baseColorTint: [
            0.90000000000000002,
            0.90000000000000002,
            0.90000000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/009 - Blastoise/Blastoise.obj',
    name: 'Blastoise',
    recenter: 'root',
    scale: 0.072253999999999999,
  },
  samplers: [
    {
      file: 'sampledata/models/009 - Blastoise\\Textures\\KamexDh.png',
      name: 'KamexDh',
      pipeline_name: 'Textures\\KamexDh.tga',
    },
    {
      file: 'sampledata/models/009 - Blastoise\\Textures\\KamexEyeDh.png',
      name: 'KamexEyeDh',
      pipeline_name: 'Textures\\KamexEyeDh.tga',
    },
  ],
  version: '0.54:2',
}
