<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/act_friend_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/pikachu"/>
            <TextView
                android:id="@+id/act_friend_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="用户名"
                android:textColor="#FFC107"
                android:textStyle="bold"
                android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="出战精灵"
                    android:layout_marginVertical="30dp"
                    android:gravity="center_horizontal"
                    android:textColor="#FFC107"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/act_friend_elf"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/charmander" />
                <TextView
                    android:id="@+id/act_friend_elfname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="小火龙"
                    android:layout_marginVertical="10dp"
                    android:gravity="center_horizontal"
                    android:textColor="#FFC107"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="25sp"
                        android:layout_gravity="center"
                        android:text="等级："/>
                    <TextView
                        android:id="@+id/act_friend_elflevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        android:layout_gravity="center"
                        android:text="Lv100"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="25sp"
                        android:layout_gravity="center"
                        android:text="战力："/>
                    <TextView
                        android:id="@+id/act_friend_fightpoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        android:layout_gravity="center"
                        android:text="12350"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="20dp">
            <Button
                android:id="@+id/act_friend_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_gradient"
                android:text="添加好友"
                android:textSize="18sp"/>
            <Button
                android:id="@+id/act_friend_fight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_gradient"
                android:text="开始对战"
                android:textSize="18sp"/>
        </RelativeLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>