<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.com.pkmnavidemo4.MapActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.amap.api.maps.MapView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">
            <Button
                android:id="@+id/act_map_endButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/button_circle_white"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="结束"
                android:visibility="visible" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80px"
            android:layout_width="1000px"
            android:layout_height="320px"
            android:background="@drawable/bg_white"
            android:clickable="true">

            <TextView
                android:id="@+id/act_map_textView_dist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:layout_marginLeft="80px"
                android:layout_marginBottom="20px"
                android:textSize="45sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="0.00" />

            <TextView
                android:id="@+id/act_map_textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/act_map_textView_dist"
                android:layout_alignLeft="@id/act_map_textView_dist"
                android:textSize="20sp"
                android:text="公里" />
            <RelativeLayout
                android:id="@+id/act_map_line"
                android:layout_width="5px"
                android:layout_height="280px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45px"
                android:layout_marginRight="45px"
                android:layout_toRightOf="@id/act_map_textView_dist"
                android:background="@drawable/bg_grey">

            </RelativeLayout>
            <RelativeLayout
                android:layout_toRightOf="@id/act_map_line"
                android:layout_width="580px"
                android:layout_height="320px">

                <TextView
                    android:id="@+id/act_map_textView4"
                    android:layout_marginTop="40px"
                    android:layout_marginLeft="10px"
                    android:layout_marginBottom="40px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配速" />

                <TextView
                    android:id="@+id/act_map_textView5"
                    android:layout_below="@id/act_map_textView4"
                    android:layout_alignLeft="@id/act_map_textView4"
                    android:layout_marginBottom="40px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时长" />

                <TextView
                    android:id="@+id/act_map_textView6"
                    android:layout_below="@id/act_map_textView5"
                    android:layout_alignLeft="@id/act_map_textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经验值" />

                <TextView
                    android:id="@+id/act_map_textView_speed"
                    android:layout_alignTop="@id/act_map_textView4"
                    android:layout_marginLeft="250px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40px"
                    android:textStyle="bold"
                    android:text="0分00秒" />

                <TextView
                    android:id="@+id/act_map_textView_time"
                    android:layout_alignTop="@id/act_map_textView5"
                    android:layout_alignLeft="@id/act_map_textView_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40px"
                    android:textStyle="bold"
                    android:text="00:00:00" />

                <TextView
                    android:id="@+id/act_map_textView_exp"
                    android:layout_alignTop="@id/act_map_textView6"
                    android:layout_alignLeft="@id/act_map_textView_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40px"
                    android:textStyle="bold"
                    android:text="0" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>



</android.support.constraint.ConstraintLayout>
