<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fg_elfs_content_outer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/bg_white"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/fg_elf_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <Button
                android:id="@+id/elf_fg_button_refresh"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:drawable/ic_menu_rotate" />
            <TextView
                android:id="@+id/elf_fg_text_wait"
                android:layout_width="132dp"
                android:layout_height="30dp"
                android:textSize="16dp"
                android:text="点击刷新精灵信息" />

            <Switch
                android:id="@+id/elf_fg_button_switch"
                android:layout_width="132dp"
                android:layout_height="52dp"
                android:layout_marginLeft="90dp"
                android:text="只看已拥有"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/elf_fg_recycle_view"
            android:layout_below="@id/fg_elf_topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>