<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/fg_running_checkneighbour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/elf_4"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_circle"
            android:text="开始跑步"
            android:visibility="visible"
            tools:text="testButton" />

        <TextView
            android:id="@+id/fg_running_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="40px"
            android:textStyle="bold"
            android:text="查看历史跑步记录"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>