{
  materials: [
    {
      name: 'mat1',
      parameters: [
        {
          baseColor: 'ZubatDh',
        },
        {
          baseColorTint: [
            0.90000000000000002,
            0.90000000000000002,
            0.90000000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/041 - Zubat/Zubat.obj',
    name: 'Zubat',
    recenter: 'root',
    scale: 0.46146199999999998,
  },
  samplers: [
    {
      file: 'sampledata/models/041 - Zubat\\Textures\\ZubatDh.png',
      name: 'ZubatDh',
      pipeline_name: 'Textures\\ZubatDh.tga',
    },
  ],
  version: '0.54:2',
}
