apply plugin: 'com.android.application'
buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.ar.sceneform:plugin:1.10.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "example.com.pkmnavidemo4"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.10.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs/AMap3DMap_6.9.0_AMapNavi_6.8.0_AMapSearch_6.9.0_AMapTrack_1.1.0_AMapLocation_4.6.0_20190530.jar')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/001 - Bulbasaur/Bulbasaur.obj',
        'default',
        'sampledata/models/001 - Bulbasaur/bulbasaur.sfa',
        'src/main/assets/bulbasaur')




sceneform.asset('sampledata/models/007 - Squirtle/Squirtle.obj',
        'default',
        'sampledata/models/007 - Squirtle/squirtle.sfa',
        'src/main/res/raw/squirtle')

sceneform.asset('sampledata/models/025 - Pikachu/Pikachu.obj',
        'default',
        'sampledata/models/025 - Pikachu/pikachu.sfa',
        'src/main/res/raw/pikachu')


sceneform.asset('sampledata/models/054 - psyduck/psyduck.obj',
        'default',
        'sampledata/models/054 - psyduck/psyduck.sfa',
        'src/main/res/raw/psyduck')

sceneform.asset('sampledata/models/004 - Charmander/Charmander.obj',
        'default',
        'sampledata/models/004 - Charmander/charmander.sfa',
        'src/main/res/raw/charmander')




sceneform.asset('sampledata/models/002 - Ivysaur/lvysaur.obj',
        'default',
        'sampledata/models/002 - Ivysaur/lvysaur.sfa',
        'src/main/res/raw/lvysaur')

sceneform.asset('sampledata/models/003 - Venusaur/Venusaur.obj',
        'default',
        'sampledata/models/003 - Venusaur/venusaur.sfa',
        'src/main/res/raw/venusaur')

sceneform.asset('sampledata/models/026 - Raichu/Raichu.obj',
        'default',
        'sampledata/models/026 - Raichu/raichu.sfa',
        'src/main/res/raw/raichu')


sceneform.asset('sampledata/models/005 - Charmeleon/Charmeleon.obj',
        'default',
        'sampledata/models/005 - Charmeleon/charmeleon.sfa',
        'src/main/res/raw/charmeleon')



sceneform.asset('sampledata/models/008 - Wartortle/Wartortle.obj',
        'default',
        'sampledata/models/008 - Wartortle/wartortle.sfa',
        'src/main/res/raw/wartortle')

sceneform.asset('sampledata/models/009 - Blastoise/Blastoise.obj',
        'default',
        'sampledata/models/009 - Blastoise/blastoise.sfa',
        'src/main/res/raw/blastoise')

sceneform.asset('sampledata/models/055 - Golduck/Golduck.obj',
        'default',
        'sampledata/models/055 - Golduck/golduck.sfa',
        'src/main/res/raw/golduck')





sceneform.asset('sampledata/models/002 - Ivysaur/Shiny.obj',
        'default',
        'sampledata/models/002 - Ivysaur/shiny.sfa',
        'src/main/res/raw/shiny')


sceneform.asset('sampledata/models/006 - Charizard/Charizard.obj',
        'default',
        'sampledata/models/006 - Charizard/charizard.sfa',
        'src/main/res/raw/charizard')







